<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
body {
    font-family: 'Pacifico', cursive;
    font-size: 1.5em; /* увеличиваем размер шрифта на 50% */
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    overflow-x: hidden; /* скрывать горизонтальный скролл */
}

header {
    background-color: #231f20;
    color: #fff;
    text-align: center;
    padding: 3% 1%; /* 30px сверху/снизу, 10px слева/справа */
}

/* Стили для вертикальной полосы прокрутки */
body::-webkit-scrollbar {
    width: 1.2%; /* ширина полосы прокрутки */
}

body::-webkit-scrollbar-track {
    background: #e3e3e3;
}

body::-webkit-scrollbar-thumb {
    background-color: #231f20;
    border: 0.3em solid #231f20;
}

#logo {
    max-width: 10%; /* максимальная ширина логотипа */
    max-height: 10%; /* максимальная высота логотипа */
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #231f20;
    padding: 1%;
    text-align: center;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 1%; /* отступы между ссылками */
    font-weight: bold;
}

nav a:hover {
    background-color: #000;
}

section {
    margin: 2%;
    padding: 2%;
    background-color: #fff;
    border-radius: 1%; /* скругление углов */
    text-align: justify;
}

h2 {
    color: #231f20;
}

footer {
    background-color: #231f20;
    color: #fff;
    font-size: 120%;
    text-align: center;
    padding: 1%;
    width: 100%;
    margin-top: 2%;
    position: absolute;
}

.contact-info {
    margin-top: 1%;
    text-align: center;
}

.original-price {
    font-size: 30%;
    color: #999;
    text-decoration: line-through;
}

.review {
    display: flex;
    align-items: center;
    margin-bottom: 1%;
}

.review img,
.review-form img {
    border-radius: 50%;
    margin-right: 1%;
}

#services {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.service-card {
    position: relative;
    flex: 0 1 15%;
    border: 0.1em solid #ddd;
    border-radius: 3%;
    padding: 2%;
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.service-card img {
    width: 100%;
    border-radius: 1%;
    margin-bottom: 2%;
    height: 80%;
}

.service-card:hover {
    transform: scale(1.05);
}

.service-name {
    font-size: 1.1em; /* размер названия услуги */
    font-weight: bold;
}

.service-price, .buy-price {
    position: relative;
    bottom: 4%
    left: 2%
    font-size: 1.2em; /* размер цены услуги */
    margin-top: 1%;
}

.buy-button {
    position: absolute;
    bottom: 2%;
    left: 10%;
    background-color: #231f20;
    width:25%;
    color: #fff;
    padding: 1%;
    border: none;
    border-radius: 0.3em; /* радиус скругления кнопки */
    cursor: pointer;
    margin-top: 1%;
}
.submit-button {
    background-color: #231f20;
    color: #fff;
    border-radius: 0.3em; /* радиус скругления кнопки */
    cursor: pointer;
    margin-top: 1%;
    width:8%;
    height:4%;
}
.buy-button:hover,
.submit-button:hover {
    background-color: #000;
    transform: scale(1.1);
}

.review-input {
    width: 100%;
    padding: 1.5%;
    margin-bottom: 1%;
    border: 0.1em solid #ccc; /* толщина и цвет границы */
    border-radius: 0.5em; /* радиус скругления поля ввода */
    box-sizing: border-box;
}

.review-form {
    margin-left: 8%;
}

.review-input:focus {
    border-color: #231f20;
}
    </style>
<head>
    <title>Сучасні Інновації</title>
</head>
<header>
    <h1>Сучасні Інновації</h1>
    <img id="logo" src="https://t3.ftcdn.net/jpg/01/39/64/22/360_F_139642282_HTn8M771CvNrsWNMOAkK7IC9tEXd7mqE.jpg" alt="Лого">
</header>
<body>
    <nav>
        <a href="#about">Про нас</a>
        <a href="#services">Послуги</a>
        <a href="#reviews">Відгуки</a>
        <a href="#contact">Контакти</a>
    </nav>

    <section id="about">
        <h2>Опис компанії</h2>
        <p><strong>"Сучасні Інновації"</strong> - це блискуча зірка на технологічному небосхилі, яка втілює у себе силу передових технологій і натхнення безмежного розвитку.</p>
        <p><strong>Наша компанія</strong> - це не просто технологічний концерн, а натхненна команда винахідників, яка вирушає у світ майбутнього, залишаючи за собою лише сліди передового прогресу та вдосконалення.</p>
        <p>Ми присвячені пошуку і втіленню передових рішень для бізнесу та приватних клієнтів, щоб створювати нові горизонти можливостей та перетворювати ідеї в реальність.</p>
        <p><strong>Наша мета</strong> - надавати не просто послуги та продукти, але створювати відмінність, що відповідає найвищим стандартам якості та актуальним тенденціям у світі технологій.</p>
        <p>Кожен день ми збираємося над новими викликами, метою яких є не просто розв'язання завдань, але й перевершення очікувань наших клієнтів. Ми віримо, що справжнє вдосконалення починається там, де закінчується комфортна зона, і тому завжди прагнемо до інноваційного мислення та креативного підходу до вирішення завдань. </p>
        <p><strong>Сучасні Інновації</strong> - це не просто технології. Це джерело натхнення, місце, де народжуються ідеї, що змінюють світ. Ми впевнені, що майбутнє належить тим, хто сміливо йде вперед, і ми завжди готові прийняти виклик і стати піонерами технологічного прогресу.</p>
    </section>


    <section id="services">
        <div style="width:100%;height:20%;">
            <h2>Послуги</h2>
        </div>
        <div class="service-card">
            <div class="service-name">Розробка веб-сайтів</div>
            <div class="service-img"><img src="https://www.greengeeks.com/blog/wp-content/uploads/2015/11/ResponsiveWebDesign-e1447282926766.jpg" alt="картинка"></div>
            <div class="service-price">
                <div>$1000</div>
                <div><span class="original-price">$1200</span></div>
            </div>
            <button class="buy-button" onclick="redirectToErrorPage()">Купити</button>
        </div>
        <div class="service-card">
            <div class="service-name">Мобільні додатки</div>
            <div class="service-img"><img src="https://actuallytaylor.com/assets/images/jellycuts/Screenshot.png" alt="картинка"></div>
            <div class="service-price">
                <div>$1000</div>
                <div><span class="original-price">$1500</span></div>
            </div>
            <button class="buy-button" onclick="redirectToErrorPage()">Купити</button>
        </div>
        <div class="service-card">
            <div class="service-name">Інтеграція систем</div>
            <div class="service-img"><img src="https://nordclan.com/api/uploads/d20816c55b0f478abcce42d5bc559144.png" alt="картинка"></div>
            <div class="service-price">
                <div>$1200</div>
                <div><span class="original-price">$1500</span></div>
            </div>
            <button class="buy-button" onclick="redirectToErrorPage()">Купити</button>
        </div>
        <div class="service-card">
            <div class="service-name">Штучний інтелект</div>
            <div class="service-img"><img src="https://i.dailymail.co.uk/i/pix/2016/11/18/21/3A87384900000578-0-image-a-19_1479505753063.jpg" alt="картинка"></div>
            <div class="service-price">
                <div>$2000</div>
                <div><span class="original-price">$2500</span></div>
            </div>
            <button class="buy-button" onclick="redirectToErrorPage()">Купити</button>
        </div>
        <div class="service-card">
            <div class="service-name">Консультації</div>
            <div class="service-img"><img src="https://finrabota.com/images/2020/03/Main-23-03.png" alt="картинка"></div>
            <div class="service-price">
                <div>$100/год</div>
                <div><span class="original-price">$120/год</span></div>
            </div>
            <button class="buy-button" onclick="redirectToErrorPage()">Купити</button>
        </div>
    </section>
<section id="reviews">
    <h2>Відгуки</h2>
    <div>
        <div class="review">
            <img src="https://randomuser.me/api/portraits/men/1.jpg" alt="Аватар">
            <div>
                <p><strong>Іван Іванов</strong></p>
                <p>Відмінна компанія, виконали роботу вчасно та якісно. Рекомендую!</p>
                <p>Оцінка: ★★★★★ | Опубліковано: 2024-01-06</p>
            </div>
        </div>
        <div class="review">
            <img src="https://randomuser.me/api/portraits/women/2.jpg" alt="Аватар">
            <div>
                <p><strong>Марина Петрова</strong></p>
                <p>Співпрацюємо із "Сучасні Інновації" вже рік. Дуже задоволені результатами та професіоналізмом команди. Індивідуальний підхід на вищому рівні так ще й знижки віднедавна.</p>
                <p>Оцінка: ★★★★☆ | Опубліковано: 2023-09-27</p>
            </div>
        </div>
        <div class="review-form">
            <h2>Залишти відгук</h2>
            <form>
                <input type="text" class="review-input" placeholder="Ім'я">
                <textarea class="review-input" placeholder="Ваш відгук"></textarea>
                <button class="submit-button">Відправити</button>
            </form>
        </div>
    </div>
</section>

<script>
    function redirectToErrorPage() {
        window.location.href = 'eroor_page.html';
    }
    // тут будут скрипты логичнo
</script>
</body>

<footer id="contact">
        <div class="contact-info">
            Контактна Інформація:
            <br>
            Адреса: Вулиця Кумедна, Підвал
            <br>
            Телефон: +111 111 111 111
            <br>
            Електронна пошта: funnyemail@gmail.com
        </div>
        <p>&copy; 2023 Сучасні Інновації </p>
</footer>

</html>
